body {
    font-family: 'Roboto',sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header, .hero-content, .content, .footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    margin: 0;
    padding: 0;
    min-height: 20px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
    margin: 0;
    padding: 0;
}

.hero-content {
    background-color: #1f2937;
    padding: 70px;
}

.hero-box {
    display: flex;
    max-width: 400px;
    height: auto;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

a {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 5px;
    height: auto;
    width: auto;
}

.awesome-image {
    max-height: 400px;
    max-width: 400px;
    height: auto;
    width: auto;
}

.content {
    display: flex;
    flex-direction: column;
}

h2 {
    padding: 20px;
}

.info-cards {
    display: flex;
    align-items: start;
}

.card-image {
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: auto;
    border: #3882f6;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
}

.card-text {

}

.testimonial-section {

}

.testimonial {

}

.credit {

}

.contact {

}

.contact-header {

}

.contact-text {

}

.footer {

}

.footer-text {

}
